{
  "name": "mova-api",
  "version": "1.0.0",
  "description": "Mova App API",
  "author": "GeronimoOM",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug 0.0.0.0:3001 --watch",
    "start:prod": "node --max-old-space-size=200 dist/main",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@elastic/elasticsearch": "8.9.0",
    "@fastify/multipart": "8.0.0",
    "@mercuriusjs/gateway": "1.2.0",
    "@nestjs/common": "10.2.6",
    "@nestjs/core": "10.2.6",
    "@nestjs/graphql": "12.0.9",
    "@nestjs/mercurius": "12.0.9",
    "@nestjs/platform-fastify": "10.2.6",
    "@sinclair/typebox": "^0.32.13",
    "@types/luxon": "3.3.2",
    "@types/uuid": "9.0.4",
    "graphql": "16.8.1",
    "knex": "2.5.1",
    "luxon": "3.4.3",
    "mercurius": "13.1.0",
    "mercurius-validation": "4.0.0",
    "mysql": "2.18.1",
    "reflect-metadata": "0.1.13",
    "stream-chain": "2.2.5",
    "stream-json": "1.8.0",
    "uuid": "9.0.1"
  },
  "peerDependencies": {
    "fastify": "4.23.2"
  },
  "devDependencies": {
    "@nestjs/cli": "10.1.18",
    "@nestjs/schematics": "10.0.2",
    "@types/node": "20.6.4",
    "@types/stream-json": "1.7.3",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "lint-staged": "15.1.0",
    "prettier": "3.0.3",
    "source-map-support": "0.5.21",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.2.2"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
